# MagicDtoBuilder-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/: I.java
src/main/java/ru/uniteller/plugin/: MagicDtoBuilder.java
src/main/java/ru/uniteller/plugin/annotator/: MagicMethodDtoBuilderAnnotator.java  PhpMagicMethodDtoBuilderVisitor.java
src/main/java/ru/uniteller/plugin/completion/: CompletionContributor.java  MagicMethodCompletionProvider.java
src/main/java/ru/uniteller/plugin/magicdtobuilder/annotator/: MagicMethodDtoBuilderAnnotator.java  PhpMagicMethodDtoBuilderVisitor.java
src/main/java/ru/uniteller/plugin/magicdtobuilder/completion/: CompletionContributor.java  MagicMethodCompletionContributor.java  MagicMethodCompletionProvider.java
src/main/java/ru/uniteller/plugin/magicdtobuilder/settings/: MagicDtoBuilderSettings.java
src/main/java/ru/uniteller/plugin/magicdtobuilder/utils/: MagicMethodDtoBuilderUtils.java  MethodReferenceUtils.java  PhpTypedElementMagicDtoBuilderUtils.java  StringUtils.java
src/main/java/ru/uniteller/plugin/providers/type/: DtoBuilderTypeProvider.java
src/main/java/ru/uniteller/plugin/resolver/reference/: MagicMethodDtpBuilderReferenceResolver.java
src/main/java/ru/uniteller/plugin/utils/: MethodReferenceUtils.java  StringUtils.java
src/test/java/test/uniteller/plugin/magicdtobuilder/: AssertPhpLocalInspectionData.java  BaseTestIntellij.java
src/test/java/test/uniteller/plugin/magicdtobuilder/annotator/: TestMagicMethodDtoBuilderAnnotator.java
src/test/resources/data/annotator/: testAnnotationReadyRemoveMemberHasPrivateAccess.php  testAnnotationReadyRemoveMemberHasProtectedAccess.php  testSetMagicMethodEmptyAfterMagicDtoBuilderCreate.php
src/test/resources/data/completion/: completionAfterGetterMethod.php  completionAfterSetterMethod.php  completionAfterSetterMethodAndVariable.php  completionBuildForVariable.php  completionForDtoWithTrait.php  completionForExtendedDtoBuilder.php  completionForMagicCreateMethod.php  completionForVariable.php  completionForVariableWithInvalidPhpDoc.php  completionForVariableWithPhpDoc.php
src/test/resources/data/inspection/: InvalidDtoForCreateMagicDtoBuilder.php  UpdatePhpDocParamTag.php  UpdatePhpDocParamTagAfterQuickFix.php  UpdatePhpDocParamTagIfFunctionReferenceStorageInFunction.php  ValidDtoForCreateMagicDtoBuilder.php
src/test/resources/data/providers/type/: typeProviderGetterMethodAtCreateMethodMagicDtoBuilder.php  typeProviderGetterMethodAtVariableCreateMethodDtoBuilder.php  typeProviderHasMethodAtCreateMethodMagicDtoBuilder.php  typeProviderSetterMethodAtCreateMethodMagicDtoBuilder.php
src/test/resources/libs/: AbstractDto.php  DtoBuilder.php  ExampleDto.php  ExampleDtoWithPrivateProperty.php  ExampleDtoWithTrait.php  ExtendedExampleDto.php  InvalidExampleDto.php  TraitDto.php
(+33 files in other folders)
