plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}


group 'ru.uniteller.plugin'
version '0.5-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

intellij {
    version ideaVersion
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "CSS",
            "java-i18n",
            "properties"
           // "org.jetbrains.plugins.localization:${localizationPluginVersion}"
    ]
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
}