plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}


group 'ru.uniteller.plugin'
version '0.0.1a'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

intellij {
    version ideaVersion
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "CSS",
            "java-i18n",
            "properties"
           // "org.jetbrains.plugins.localization:${localizationPluginVersion}"
    ]
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}